<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Youtube</title>
  <link rel="stylesheet" type="text/css" href="youtube.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="homepage">
            <button class="home"><a href="index.html"><img src="home.png">Início</button></a>
        </div>
        <h1>Canais do Youtube<img src="youtube.png" width="50px"></h1>
        <div class="capa-youtube">
            <figure>
                <img src="https://images.unsplash.com/photo-1567443024551-f3e3cc2be870?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" class="img-fluid"></a>
            </figure>
        </div>
    </header>

    <section>
        <article>
            <p>Esses são alguns dos canais do Youtube que mais gosto para aprender inglês. Os professores são muito didáticos, falam de forma muito clara e tem conteúdos muito divertidos, diversificados
                desde listas de vocabulário do dia a dia, dicas como melhorar a pronúncia à vídeos motivacionais.</h2>
            </p>
        </article>
    </section>

<!--Vídeo Inglês-->
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VHcmC8kOznM?si=EnDDIOAnEkd4Y4bK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<!--Canais Youtube-->
<section>
    <h1>Inglês</h1>
        <div class="row">
        <div class="canal">
            <figure>
                <img src="https://yt3.googleusercontent.com/Xo95g9v2o0MjMQF2OLPetpLuj-MqQDO9Futq6dVQ2bMEYXYcBJ5gfe-MBSDy6Ajp9hf5iiVHuw=s900-c-k-c0x00ffffff-no-rj" alt="">
                <h3>Veronika Mark</h3>
                <a href="https://www.youtube.com/@veronika_languagediaries" target="_blank">Veronika Language Diaries</a>
            </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://pbs.twimg.com/profile_images/1041308657487495168/i_c1M_7c_400x400.jpg" alt="">
                <h3>Adam</h3>
                <a href="https://www.youtube.com/@engvidAdam" target="_blank">Adam’s English Lessons</a>
                </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://yt3.googleusercontent.com/ytc/APkrFKaVig1jOj1AlqgZauw0Y0RLxBGwNQZBYYiV9Z2y0Q=s900-c-k-c0x00ffffff-no-rj" alt="">
                    <h3>Tiffani</h3>
                    <a href="https://www.youtube.com/@SpeakEnglishWithTiffani" target="_blank">Speak English With Tiffani</a>
                </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/51pYajdHFvS.jpg" alt="">
                    <h3>Bob</h3>
                    <a href="https://www.youtube.com/@LearnEnglishwithBobtheCanadian" target="_blank">Learn English with Bob the Canadian </a>
                </figure>
            </div>
        </div>
    </div>
</section>       

        <section>
            <h1>Português</h1>
            <div class="row">
            <div class="canal">
                <figure>
                    <img src="https://yt3.googleusercontent.com/f2E6216TmYQ_vsIDNt47VU01RGCFg6R2ajIrHXFP6qV8dnqszcGkVVom3p_-y7eaHrn9yqFfig=s900-c-k-c0x00ffffff-no-rj" alt="">
                    <h3>Kenny</h3>
                    <a href="https://www.youtube.com/@PROFESSORKENNYOFICIAL" target="_blank">Professor Kenny</a>
                </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://yt3.googleusercontent.com/S878qGLSBa_wn6n1FUpmIyoqVFEpsfC7nQje46Xj914y3Ye6McSXkLWOKTk_TMSDIrl69zAt=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" alt="">
                    <h3>Carina Fragozo</h3>
                    <a href="https://www.youtube.com/@CarinaFragozo" target="_blank">English in Brazil</a>
                    </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://yt3.googleusercontent.com/ytc/AOPolaRNxgR43s_UEi6i11ID0BiJ-kkuUTzMx4AOby1oPA=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" alt="">
                    <h3>Dr. Cooper</h3>
                    <a href="https://www.youtube.com/@EnglishbyDrCooper" target="_blank">English by Dr. Cooper</a>
                    </figure>
            </div>

            <div class="canal">
                <figure>
                    <img src="https://yt3.googleusercontent.com/JM58K3s0lYuoNryWm9twIvO2v6peYhx8aouIjJ7Yj1eof6uIFGtslYDXoY1GDUGSYd_l6KlIDw=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" alt="">
                    <h3>Gavin Roy</h3>
                    <a href="https://www.youtube.com/@SmallAdvantages" target="_blank">SmallAdvantages</a>
                    </figure>
            </div>
        </div>
    </section>
</body>
</html>